<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>wekbkwbr</title>
        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 650px;
                line-height: 1.6;
                font-size: 18px;
                color: #444;
                background-color: #f8f8f8;
                padding: 0 10px;
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
            }

            hr {
                border: 0;
                height: 0;
                border-top: 1px solid #444;
                border-bottom: 1px solid #444;
                margin-top: -15px
            } 

            h1,h2,h3 {
                line-height: 1.2
            }

        </style>
    </head>
    <body>
        %content%
    </body>
</html>
