<html>
<head>
<title>labHTTP</title>
<style type="text/css">
<!--
h1	{text-align:center;
	font-family:Arial, Helvetica, Sans-Serif;
	}

p	{text-indent:20px;
	}
-->
</style>
</head>
<h1>labHTTP</h1>

<p>I play with Legos for fun every now and then. To me, the fun of creating a Lego object is to create something that I can drop on a hard floor, and that zero, or few pieces break off easily. I build an object, drop my creation, analyze the damage, modify the design, and repeat the cycle. I must work with whatever pieces that are provided in the set that I am using, and I restrict myself from having the luxury to order specific pieces from somewhere online. My pastiche of Legos usually take the form of some mobile vehicle that has wheels, but on occasion I have made some planes and houses. At first, I used to build objects that where thin and flimsy, and the pieces would break easily and scatter in many directions as the drop impact hit them. Due to this, my strategy morphed over time and I would build bigger vehicles that had more pieces to support the surrounding pieces. The supporting pieces where meant to hold the impacted pieces firmly in place when the drop impact hit them. To my surprise, no matter how many supporting pieces were added to the Lego object, pieces would still fly off or loosen no matter how many supporting pieces there were. In essences, I learned that the more supporting pieces that I add, there more pieces there are to loosen or fly off. Continuing this strategy would require and infinite loop of adding more pieces. I noticed that the more pieces that I add to the object, the heavier it’s weight becomes. Heavier weight means heavier impact; which means more destruction. During a drop test, I noticed that a very light but solid wheel module that I built would fly off but stay intact. After further examination, the two-wheel module was small, light – so it bounced easily, had rubber wheels that protruded in all directions; fewer pieces, and dispersed a good portion of the drop impact by spinning. This thing was robust and efficiently distributed hard impact and that it did not break. I dropped this thing over and over and got the same results. I started building smaller Lego vehicles that incorporate the erstwhile principles and it has totally changed my strategy. Code should be written this way as much as possible. What are your thoughts?</p>
</body>
</html>
	