{
  "name": "labhttp",
  "version": "0.0.1",
  "description": "Pure Node.JS web server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danPixl/labHTTP.git"
  },
  "keywords": [
    "web",
    "http",
    "server"
  ],
  "author": "danPixl",
  "license": "SEE LICENSE IN README",
  "bugs": {
    "url": "https://github.com/danPixl/labHTTP/issues"
  },
  "homepage": "https://github.com/danPixl/labHTTP#readme",
  "dependencies": {
    "http-auth": "^3.1.1",
    "request": "^2.79.0"
  }
}
